# Microworld v2.1
# Visualized Map: https://docs.google.com/spreadsheets/d/1yDIvciJCddiGq0lJxKiDzIj3t-83zP875mQeYMNeFow
# lat, lng, name, rating, price, types
1, 2, Gap-MDR, 2, 2, clothes, gap
1, 7, Boiling Crab, 5, 4, seafood, shrimp, food, restaurant
1, 10, The Stadium, 2, 5, sports, baseball, hockey, basketball, football, soccer, game
2, 1, Starbucks, 3, 3, cafe, coffee, tea
2, 2, In-n-out, 4, 2, burger, in-n-out, food, restaurant
2, 3, Fatburger, 4, 1, burger, fatburger, food, restaurant
2, 6, The Zoo, 3, 2, animals, tourist
2, 9, Trim, 4, 4, haircut, trim, hair, haircut, salon
3, 3, Enterprise Car Rental, 1, 3, car, truck, rental
3, 4, Starbucks, 2, 3, cafe, coffee, tea
3, 8, Levi's, 2, 2, clothes, jeans
4, 1, Ralph's, 3, 3, grocery, groceries
4, 6, Gap-Santa Monica, 3, 2, clothes, gap
4, 8, In-n-out, 3, 2, burger, in-n-out, food, restaurant
4, 10, Starbucks, 3, 4, cafe, coffee, tea
5, 3, AMC Theatres, 3, 2, theatre, movie, film, cinema
5, 6, Dogtown, 5, 2, cafe, dogtown, coffee, tea
6, 6, Sawtelle Pizza, 5, 1, pizza, slice, fast
6, 10, CVS, 1, 2, pharmacy, drugstore, prescription
7, 1, Museum, 5, 2, museum, dinosaurs, tourist
7, 2, Coffee Connection, 5, 2, cafe, coffee, connection, tea
7, 9, Boiling Crab, 4, 4, seafood, shrimp, food, restaurant
7, 10, Killer Shrimp, 3, 3, seafood, shrimp, food, restaurant
8, 5, Gap-Culver City, 3, 2, clothes, gap
8, 6, Starbucks Deluxe, 4, 5, cafe, coffee, deluxe, tea
8, 7, Ubercuts, 2, 2, haircut, supercuts, hair, haircut, salon
9, 1, CC Bakery, 4, 1, bakery, bread, buns, donut
9, 3, Starbucks, 2, 3, cafe, coffee, tea
10, 3, Microworld Boulders, 4, 4, gym, climbing, exercise
10, 4, In-n-out, 4, 2, burger, in-n-out, food, restaurant
10, 8, Tsujita Noodles, 5, 3, noodles, japanese, ramen
2.5, 2.5, Marina del Rey,,, neighborhood, mdr
7.5, 2.5, Culver City,,, neighborhood
2.5, 7.5, Santa Monica,,, neighborhood
7.5, 7.5, Sawtelle,,, neighborhood
